[Runtime][Build Source][223831]
[Runtime][Build Target][Private]
[Runtime][Build Version][Unknown version]
[Runtime][CPU Page Alloc Mem][0 MB]
[Runtime][CPU Working Mem][1318 MB]
[Runtime][CPU Commit Mem][1512 MB]
[Runtime][App Run Time][87.206822]
[Runtime][Arguments][/singleplayer _MODULES_*Native*SandBoxCore*CustomBattle*Sandbox*StoryMode*PreventEscape*_MODULES_ /anticheat]
[System Information 0][Machine ID][635f38ecb6cbff6935aeace4b3319e12]
[System Information 0][Operating System][Windows 7 Professional 64-bit (6.1, Build 7601) Service Pack 1 (7601.win7sp1_ldr_escrow.200102-1707)]
[System Information 0][Language][Polish (Regional Setting: Polish)]
[System Information 0][System Manufacturer][Gigabyte Technology Co., Ltd.]
[System Information 0][System Model][To be filled by O.E.M.]
[System Information 0][Processor][Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (4 CPUs), ~3.6GHz]
[System Information 0][Memory][8192MB RAM]
[System Information 0][Page File][6340MB used, 9928MB available]
[System Information 0][DirectX Version][DirectX 11]
[System Information 0][User DPI Setting][Using System DPI]
[System Information 0][System DPI Setting][96 DPI (100 percent)]
[System Information 0][DWM DPI Scaling][Disabled]
[Display Devices 0][Card name][AMD Radeon HD 7800 Series]
[Display Devices 0][Manufacturer][Advanced Micro Devices, Inc.]
[Display Devices 0][DAC type][Internal DAC(400MHz)]
[Display Devices 0][Display Memory][4095 MB]
[Display Devices 0][Dedicated Memory][2025 MB]
[Display Devices 0][Shared Memory][2070 MB]
[Display Devices 0][Current Mode][1920 x 1200 (32 bit) (60Hz)]
[Display Devices 0][Monitor Name][Generic PnP Monitor]
[Display Devices 0][Monitor Model][DELL U2412M]
[Display Devices 0][Native Mode][1920 x 1200(p) (59.950Hz)]
[Display Devices 0][Output Type][DVI]
[Display Devices 0][Driver Version][22.19.662.4]
[Display Devices 0][DDI Version][11]
[Display Devices 0][Driver Model][WDDM 1.1]
[Display Devices 0][Driver Attributes][Final Retail]
[Display Devices 0][Driver Date/Size][7/21/2017 01:39:20, 1910832 bytes]
[Display Devices 0][Vendor ID][0x1002]
[Display Devices 0][Device ID][0x6819]
[Display Devices 0][SubSys ID][0x25531458]
[Display Devices 0][Revision ID][0x0000]
[Sound Devices 0][Description][Digital Audio (S/PDIF) (High Definition Audio Device)]
[Sound Devices 0][Default Sound Playback][Yes]
[Sound Devices 0][Default Voice Playback][Yes]
[Sound Devices 0][Type][WDM]
[Sound Devices 0][Driver Version][6.01.7601.24519 (English)]
[Sound Devices 0][Date and Size][8/27/2019 04:34:01, 350208 bytes]
[Sound Devices 0][Driver Provider][Microsoft]
[DirectInput Devices 0][Device Name][Mouse]
[DirectInput Devices 0][Attached][1]
[DirectInput Devices 1][Device Name][Keyboard]
[DirectInput Devices 1][Attached][1]
[DirectInput Devices 2][Device Name][Micr]
[DirectInput Devices 2][Attached][1]
[DirectInput Devices 3][Device Name][Micr]
[DirectInput Devices 3][Attached][1]
[DirectInput Devices 4][Device Name][Micr]
[DirectInput Devices 4][Attached][1]
[DirectInput Devices 5][Device Name][Micr]
[DirectInput Devices 5][Attached][1]
[DirectInput Devices 6][Device Name][Micr]
[DirectInput Devices 6][Attached][1]
