number_of_ragdolls = 0
max_simultaneous_sound_event_count = 0
invert_mouse = 0
foliage_quality = 0
decal_quality = 0
texture_filtering = 1
graphics_adapter = 0
first_time = 0
brightness_calibrated = 1
texture_budget = 0
texture_quality = 0
show_framerate = 0
max_framerate = 200
cheat_mode = 0
water_quality = 0
display_width = 1920
display_height = 1200
display_mode = 1
selected_monitor = 0
force_vsync = 0
enable_cloth_simulation = 0
enable_flora_sway = 0
shader_quality = 0
postfx_dof = 0
postfx_sssss = 0
postfx_ssr = 0
postfx_bloom = 0
postfx_sunshafts = 0
postfx_streaks = 0
postfx_hexagon_vignette = 0
postfx_vignette = 0
postfx_grain = 0
postfx_lens_flares = 0
postfx_chromatic_aberration = 0
postfx_motion_blur = 0
tesselation = 0
particle_quality = 0
particle_detail = 0
terrain_quality = 0
shadowmap_type = 0
shadowmap_filtering = 0
shadowmap_resolution = 0
disable_sound = 0
sound_device = 0
sound_output = 0
resolution_scale = 100
enable_dynamic_resolution_scale = 0
dynamic_resolution_fps_target = 60
lighting_quality = 0
antialiasing_technique = 0
environment_detail = 0
character_detail = 0
safely_exited = 0
weapon_trail_amount = 0.5000
display_refresh_rate = 60.0000
master_volume = 1.0000
music_volume = 1.0000
sound_volume = 1.0000
mouse_sensitivity_coefficient = 0.5000
gamma = 2.2000
sharpen_amount = 0.0000
control_mouse_movement_y_scale = 1.5000
control_mouse_movement_max_accumulation = 40.0000
control_mouse_movement_accumulation_decay_speed = 100.0000
brightness = 50.0000
brightness_min = 0.1560
brightness_max = 0.9370
antialiasing_technique = 0
occlusion_technique = 0
