D:\Programs\Steam\steamapps\common\Mount & Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Launcher.exe*
C:\Windows\SYSTEM32\ntdll.dll
C:\Windows\SYSTEM32\MSCOREE.DLL
C:\Windows\system32\KERNEL32.dll
C:\Windows\system32\KERNELBASE.dll
D:\Programs\Steam\gameoverlayrenderer64.dll
C:\Windows\system32\USER32.dll
C:\Windows\system32\GDI32.dll
C:\Windows\system32\LPK.dll
C:\Windows\system32\USP10.dll
C:\Windows\system32\msvcrt.dll
C:\Windows\system32\ADVAPI32.dll
C:\Windows\SYSTEM32\sechost.dll
C:\Windows\system32\RPCRT4.dll
C:\Windows\system32\ole32.dll
C:\Windows\system32\WINMM.dll
C:\Windows\system32\IMM32.dll
C:\Windows\system32\MSCTF.dll
C:\Windows\system32\PSAPI.DLL
C:\Windows\system32\api-ms-win-core-synch-l1-2-0.DLL
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\mscoreei.dll
C:\Windows\system32\SHLWAPI.dll
C:\Windows\system32\VERSION.dll
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
C:\Windows\system32\MSVCR120_CLR0400.dll
C:\Windows\assembly\NativeImages_v4.0.30319_64\mscorlib\5748a97e77ef4e55dc65fc7d20d480e3\mscorlib.ni.dll
C:\Windows\system32\CRYPTBASE.dll
C:\Windows\system32\api-ms-win-core-xstate-l2-1-0.dll
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clrjit.dll
C:\Windows\system32\CRYPTSP.dll
C:\Windows\system32\rsaenh.dll
C:\Windows\assembly\NativeImages_v4.0.30319_64\System\51f758e3f326c122ce3d9b2be0ad74ab\System.ni.dll
C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Core\a7cb96cfe76eca7516d52751a9232bc0\System.Core.ni.dll
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\nlssorting.dll
C:\Windows\system32\urlmon.dll
C:\Windows\system32\api-ms-win-downlevel-ole32-l1-1-0.dll
C:\Windows\system32\api-ms-win-downlevel-shlwapi-l1-1-0.dll
C:\Windows\system32\api-ms-win-downlevel-advapi32-l1-1-0.dll
C:\Windows\system32\api-ms-win-downlevel-user32-l1-1-0.dll
C:\Windows\system32\api-ms-win-downlevel-version-l1-1-0.dll
C:\Windows\system32\api-ms-win-downlevel-normaliz-l1-1-0.dll
C:\Windows\system32\normaliz.DLL
C:\Windows\system32\iertutil.dll
C:\Windows\system32\WININET.dll
C:\Windows\system32\USERENV.dll
C:\Windows\system32\profapi.dll
C:\Windows\system32\Secur32.dll
C:\Windows\system32\SSPICLI.DLL
C:\Windows\system32\SHELL32.dll
C:\Windows\system32\api-ms-win-downlevel-advapi32-l2-1-0.dll
C:\Windows\system32\OLEAUT32.dll
C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Drawing\5c6272a4660335a503da4b7e46baaccb\System.Drawing.ni.dll
C:\Windows\system32\uxtheme.dll
C:\Windows\system32\Dwmapi.dll
C:\Windows\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.24542_none_1459e0f08b91b367\gdiplus.dll
C:\Windows\system32\RpcRtRemote.dll
C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Xml\60e2609def2ce2a746f2c906e205e1fb\System.Xml.ni.dll
C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Configuration\33fb70cd14d9481d708ab432d6c6b7df\System.Configuration.ni.dll
C:\Windows\system32\bcrypt.dll
C:\Windows\system32\Opengl32.dll
C:\Windows\system32\GLU32.dll
C:\Windows\system32\DDRAW.dll
C:\Windows\system32\DCIMAN32.dll
C:\Windows\system32\SETUPAPI.dll
C:\Windows\system32\CFGMGR32.dll
C:\Windows\system32\DEVOBJ.dll
C:\Windows\system32\atig6pxx.dll
C:\Windows\system32\atio6axx.dll
C:\Windows\system32\dxva2.dll
C:\Windows\system32\atig6txx.dll
C:\Windows\system32\atiadlxx.dll
C:\Windows\system32\PROPSYS.dll
C:\Windows\system32\WTSAPI32.dll
C:\Windows\system32\WINTRUST.dll
C:\Windows\system32\CRYPT32.dll
C:\Windows\system32\MSASN1.dll
C:\Windows\system32\WindowsCodecs.dll
C:\Windows\system32\rasapi32.dll
C:\Windows\system32\rasman.dll
C:\Windows\system32\WS2_32.dll
C:\Windows\system32\NSI.dll
C:\Windows\system32\rtutils.dll
C:\Windows\system32\mswsock.dll
C:\Windows\System32\wshtcpip.dll
C:\Windows\System32\wship6.dll
C:\Windows\system32\winhttp.dll
C:\Windows\system32\webio.dll
C:\Windows\system32\credssp.dll
C:\Windows\system32\IPHLPAPI.DLL
C:\Windows\system32\WINNSI.DLL
C:\Windows\system32\dhcpcsvc.DLL
C:\Windows\system32\dhcpcsvc6.DLL
C:\Windows\system32\DNSAPI.dll
C:\Windows\system32\rasadhlp.dll
C:\Windows\System32\fwpuclnt.dll
C:\Windows\system32\schannel.DLL
C:\Windows\system32\ncrypt.dll
C:\Windows\system32\bcryptprimitives.dll
C:\Windows\system32\GPAPI.dll
C:\Windows\system32\CLBCatQ.DLL
C:\Windows\System32\MMDevApi.dll
C:\Windows\system32\AUDIOSES.DLL
C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Numerics\a413151f62a172f7d3c3017d8aec557a\System.Numerics.ni.dll
C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Runteb92aa12#\7daef3033a2cc95095391bb8605d9ae4\System.Runtime.Serialization.ni.dll
C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Data\3d1d5ba4c4b73893a8c9e28bf48f4827\System.Data.ni.dll
C:\Windows\Microsoft.Net\assembly\GAC_64\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
D:\Programs\Steam\steamapps\common\Mount & Blade II Bannerlord\bin\Win64_Shipping_Client\FairyTale.DotNet.dll*
D:\Programs\Steam\steamapps\common\Mount & Blade II Bannerlord\bin\Win64_Shipping_Client\FairyTale.Library.dll*
D:\Programs\Steam\steamapps\common\Mount & Blade II Bannerlord\bin\Win64_Shipping_Client\dbghelp.dll*
C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll
C:\Windows\system32\ucrtbase.DLL
C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll
C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll
C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll
C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll
C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll
C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll
C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll
C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll
C:\Windows\system32\api-ms-win-crt-private-l1-1-0.dll
D:\Programs\Steam\steamapps\common\Mount & Blade II Bannerlord\bin\Win64_Shipping_Client\dbgcore.DLL*
C:\Windows\system32\MSVCP140.dll
C:\Windows\system32\VCRUNTIME140.dll
C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll
C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll
C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll
C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll
C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll
C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll
C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll
D:\Programs\Steam\steamapps\common\Mount & Blade II Bannerlord\bin\Win64_Shipping_Client\mono-2.0-sgen.dll*
C:\Windows\system32\api-ms-win-crt-conio-l1-1-0.dll
D:\Programs\Steam\steamapps\common\Mount & Blade II Bannerlord\bin\Win64_Shipping_Client\Rgl.dll*
C:\Windows\system32\dxgi.dll
C:\Windows\system32\d3d11.dll
D:\Programs\Steam\steamapps\common\Mount & Blade II Bannerlord\bin\Win64_Shipping_Client\D3DCOMPILER_47.dll*
C:\Windows\system32\XINPUT9_1_0.dll
D:\Programs\Steam\steamapps\common\Mount & Blade II Bannerlord\bin\Win64_Shipping_Client\PhysX_64.dll*
D:\Programs\Steam\steamapps\common\Mount & Blade II Bannerlord\bin\Win64_Shipping_Client\PhysXCommon_64.dll*
D:\Programs\Steam\steamapps\common\Mount & Blade II Bannerlord\bin\Win64_Shipping_Client\PhysXCooking_64.dll*
D:\Programs\Steam\steamapps\common\Mount & Blade II Bannerlord\bin\Win64_Shipping_Client\PhysXFoundation_64.dll*
C:\Windows\system32\MSACM32.dll
D:\Programs\Steam\steamapps\common\Mount & Blade II Bannerlord\bin\Win64_Shipping_Client\grCore.dll*
D:\Programs\Steam\steamapps\common\Mount & Blade II Bannerlord\bin\Win64_Shipping_Client\grGranite.dll*
D:\Programs\Steam\steamapps\common\Mount & Blade II Bannerlord\bin\Win64_Shipping_Client\grGraniteDX11.dll*
D:\Programs\Steam\steamapps\common\Mount & Blade II Bannerlord\bin\Win64_Shipping_Client\amd_ags_x64.dll*
D:\Programs\Steam\steamapps\common\Mount & Blade II Bannerlord\bin\Win64_Shipping_Client\GfeSDK.dll*
D:\Programs\Steam\steamapps\common\Mount & Blade II Bannerlord\bin\Win64_Shipping_Client\msdia140.dll*
D:\Programs\Steam\steamapps\common\Mount & Blade II Bannerlord\bin\Win64_Shipping_Client\Game.dll*
D:\Programs\Steam\steamapps\common\Mount & Blade II Bannerlord\bin\Win64_Shipping_Client\steam_api64.dll*
C:\Windows\system32\wdmaud.drv
C:\Windows\system32\ksuser.dll
C:\Windows\system32\AVRT.dll
C:\Windows\system32\msacm32.drv
C:\Windows\system32\midimap.dll
C:\Windows\system32\aticfx64.dll
C:\Windows\system32\atiuxp64.dll
C:\Windows\system32\atidxx64.dll
D:\Programs\Steam\steamapps\common\Mount & Blade II Bannerlord\bin\Win64_Shipping_Client\grGraniteQuartzFast.dll*
D:\Programs\Steam\steamclient64.dll
C:\Windows\system32\imagehlp.dll
D:\Programs\Steam\tier0_s64.dll
D:\Programs\Steam\vstdlib_s64.dll
C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Security\9f3b991263a37e0957b301cd686675d4\System.Security.ni.dll
C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Data.SqlXml\c66da172e642814912bb8a8f82194fc9\System.Data.SqlXml.ni.dll
C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Servd1dec626#\217c6482f2f425a3852a9998263fee65\System.ServiceModel.Internals.ni.dll
C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Transactions\f5fa85e03bae7d4fdbf34bedccbe809b\System.Transactions.ni.dll
C:\Windows\Microsoft.Net\assembly\GAC_64\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
D:\Programs\Steam\steamapps\common\Mount & Blade II Bannerlord\bin\Win64_Shipping_Client\symsrv.dll*
