cloth_editor_preview_animation_start_frame = 0
cloth_editor_preview_animation_end_frame = 0
disable_gui_messages = 0
disable_error_reporting = 0
disable_dump_generation = 0
use_live_cpp_editing = 0
cloth_editor_preview_animation_duration = 0.0000
last_mission_name = null
latest_mesh_names_0 = null
latest_skel_names_0 = null
latest_anim_names_0 = null
latest_head_names_0 = null
latest_mesh_names_1 = null
latest_skel_names_1 = null
latest_anim_names_1 = null
latest_head_names_1 = null
debug_login_username = null
debug_login_password = null
latest_scene_path = null
cloth_editor_preview_mesh = null
cloth_editor_helper_mesh = null
cloth_editor_preview_skeleton = null
cloth_editor_preview_animation_name = null
main_window_rect = null
main_console_window_rect = null
qt_console_window_rect = null
